# wanandroid

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wanandroid/wanandroid/: MTextView.java  MViewFactory.java  MViewFlutterPlugin.java  MainActivity.kt
android/app/src/main/kotlin/com/wanandroid/wanandroid/webview/: MWebView.java  WebViewFactory.java  WebViewFlutterPlugin.java
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splansh.dart
lib/config/: route_map.dart  route_name.dart
lib/entitys/: home_articles.dart  home_banner.dart  nav_result.dart  project_list.dart  project_types.dart  public_results.dart  public_types.dart  setup_result.dart  square_result.dart  top_articles.dart
lib/home_pages/: homepage.dart  project_page.dart  project_page2.dart  project_page3.dart  public_page.dart  square_page.dart  square_page3.dart  systemup_page.dart  webview.dart  webviewdemo.dart
lib/http/: apis.dart  http_utils.dart
lib/login/: loading_utils.dart  login.dart
lib/main_pages/: customdraw.dart  mainpage.dart  switch_visiable.dart
lib/provider/: globle_provider.dart  home_provider.dart  homescrollcontroler_provider.dart  project_controller_provider.dart  project_provider.dart  public_provider.dart  squeare_provider.dart  system_provider.dart  theme_color.dart  theme_mode.dart
lib/system/: dropdown.dart
lib/utils/: screen_utils.dart  toast_utils.dart
